<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        .grayBackground {
            background-color: #eee;
        }
    </style>
</head>
<body>

<!-- Селектор для вибору користувачів -->
<select id="userLimit">
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
</select>

<ul id="userList"></ul>
<script src="script.js"></script>

</body>
</html>
